stow ags
stow alacritty
stow cava
stow fastfetch
stow fish
stow ghostty
stow kitty
stow mako
stow nvim
stow rio
stow rofi
stow starship
stow wlogout
stow yazi
stow zellij

echo "Stow setup succesfull"
echo "---------------------"
echo "\n"
echo "linking hyprland"
ln -s ~/dotfiles/hypr/.config/hypr/hyprshade.toml ~/.config/hypr/hyprshade.toml
ln -s ~/dotfiles/hypr/.config/hypr/hyprlock.conf ~/.config/hypr/hyprlock.conf
ln -s ~/dotfiles/hypr/.config/hypr/hyprpaper.conf ~/.config/hypr/hyprpaper.conf
ln -s ~/dotfiles/hypr/.config/hypr/mocha.conf ~/.config/hypr/mocha.conf
ln -s ~/dotfiles/hypr/.config/hypr/shaders ~/.config/hypr/shaders




