term xterm-256color
kitty themes --reload-in=all Catppuccin-Mocha
cursor_trail 1

#font_family      JetBrains Mono Nerd Font 
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
remember_window_size no
initial_window_width 70c
initial_window_height 40c

# padding link
window_padding_width 4
#padding_top
window_padding_height 4




confirm_os_window_close 0

# durchsichtig
background_opacity 0.8

# cursor
#cursor_shape block
#cursor_beam_thickness 5
#cursor_stop_blinking_after 0


# idk
#
sync_to_monitor yes


# window margin
hide_window_decorations yes
#window_resize_step_cells 2
#window_resize_step_lines 2
#single_window_margin_width -1
#draw_minimal_borders yes
#window_border_width 0.5pt

#dk
<LeftMouse>tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}





# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include curr_theme.conf
# END_KITTY_THEME

background #09091b
