* {
    //bg-col:  #1e1e2e;
    bg-col: #000207;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    mauve: #cba6f7;
    grey: #6c7086;
    width: 1200;
    font: "JetBrainsMono 20";
}
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    opacity: 1;
    height: 500;
    spacing: 0em;
    border: 3px;
    border-color: @mauve;
    border-radius: 20;
   // box-shadow: 0 0 3px 4px rgba(203, 166, 247, 1.0);
   x-offset: 18;
    y-offset: 20;
}

mainbox {
    opacity: 0.1;
    background-color: @bg-col;
    orientation: horizontal;
    children: [ "imageEl", right];
}

right {
background-color: @bg-col;

children : [ "inputbar", "listbox"];
}

inputbar {
    opacity: 0.1;
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: transparent;
    text-color: transparent;
    //margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listbox {
  background-color: @bg-col;
  orientation: horizontal;
  children : [ "listview"];
}

listview {
    margin: 10px 0px 0px 20px;
    background-color: @bg-col;
    //padding: 0em;
}

imageEl {
size: 100;
    children: ["img"];
}

img {
margin-top: -200;
background-color: @bg-col;
  background-image:  url("~/Pictures/test3.png", width   );
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 1em;
}

element selected {
    background-color:  @selected-col;
    text-color: @mauve;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
