fish_color_normal = "#cdd6f4"  # Matched to text
fish_color_command = "#89b4fa"  # Matched to blue
fish_color_param = "#f2cdcd"    # Matched to flamingo
fish_color_keyword = "#f38ba8"  # Matched to red
fish_color_quote = "#a6e3a1"    # Matched to green
fish_color_redirection = "#f5c2e7"  # Matched to pink
fish_color_end = "#fab387"  # Matched to peach
fish_color_comment = "#7f849c"  # Matched to overlay1
fish_color_error = "#f38ba8"  # Matched to red
fish_color_gray = "#6c7086"  # Matched to overlay0
fish_color_selection = "--background=313244"  # Matched to surface0
fish_color_search_match = "--background=313244"  # Matched to surface0
fish_color_option = "#a6e3a1"  # Matched to green
fish_color_operator = "#f5c2e7"  # Matched to pink
fish_color_escape = "#eba0ac"  # Matched to maroon
fish_color_autosuggestion = "#6c7086"  # Matched to overlay0
fish_color_cancel = "#f38ba8"  # Matched to red
fish_color_cwd = "#f9e2af"  # Matched to yellow
fish_color_user = "#94e2d5"  # Matched to teal
fish_color_host = "#89b4fa"  # Matched to blue
fish_color_host_remote = "#a6e3a1"  # Matched to green
fish_color_status = "#f38ba8"  # Matched to red
fish_pager_color_progress = "#6c7086"  # Matched to overlay0
fish_pager_color_prefix = "#f5c2e7"  # Matched to pink
fish_pager_color_completion = "#cdd6f4"  # Matched to text
fish_pager_color_description = "#6c7086"  # Matched to overlay0

