
#preload = ~/Pictures/animeback.jpg
#preload = ~/Pictures/chillrain.png
#preload = ~/Pictures/tokyo-street.jpg
#preload = ~/Pictures/tokoy_street.jpg
#preload = ~/Pictures/city.jpg
preload = ~/Pictures/rem.jpg
#preload = ~/Pictures/kaneki.jpg


#preload = ~/Pictures/tokyo-ghoul.jpg

#wallpaper = HDMI-A-1, ~/Pictures/animeback.jpg
wallpaper = DP-1, ~/Pictures/rem.jpg

splash = false   

