# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23b4befe\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x20\x2d\x2dcolor\x3dborder\x3a\x23313244\x2clabel\x3a\x23cdd6f4
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:\x3d\x1e\x236c7086
SETUVAR fish_color_cancel:\x3d\x1e\x23f38ba8
SETUVAR fish_color_command:\x3d\x1e\x2389b4fa
SETUVAR fish_color_comment:\x3d\x1e\x237f849c
SETUVAR fish_color_cwd:\x3d\x1e\x23f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:\x3d\x1e\x23fab387
SETUVAR fish_color_error:\x3d\x1e\x23f38ba8
SETUVAR fish_color_escape:\x3d\x1e\x23eba0ac
SETUVAR fish_color_gray:\x3d\x1e\x236c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x3d\x1e\x2389b4fa
SETUVAR fish_color_host_remote:\x3d\x1e\x23a6e3a1
SETUVAR fish_color_keyword:\x3d\x1e\x23f38ba8
SETUVAR fish_color_normal:\x3d\x1e\x23cdd6f4
SETUVAR fish_color_operator:\x3d\x1e\x23f5c2e7
SETUVAR fish_color_option:\x3d\x1e\x23a6e3a1
SETUVAR fish_color_param:\x3d\x1e\x23f2cdcd
SETUVAR fish_color_quote:\x3d\x1e\x23a6e3a1
SETUVAR fish_color_redirection:\x3d\x1e\x23f5c2e7
SETUVAR fish_color_search_match:\x3d\x1e\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x3d\x1e\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:\x3d\x1e\x23f38ba8
SETUVAR fish_color_user:\x3d\x1e\x2394e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:\x3d\x1e\x23cdd6f4
SETUVAR fish_pager_color_description:\x3d\x1e\x236c7086
SETUVAR fish_pager_color_prefix:\x3d\x1e\x23f5c2e7
SETUVAR fish_pager_color_progress:\x3d\x1e\x236c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR userpath:/home/extra/documents/uni/dayplanner
