network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/home/extra/.config/cat_installer/ca.pem"
        identity="nspr49@thm.de"
        altsubject_match="DNS:wlan.thm.de"
        phase2="auth=MSCHAPV2"
	password="D!XFR4C=hOy"
	anonymous_identity="anonymous@thm.de"

}