foreground   #cc9ddf
background   #09091b
cursor       #cc9ddf

color0       #09091b
color8       #8e6d9c
color1       #3C4467
color9       #3C4467
color2       #524B73
color10      #524B73
color3       #965B6F
color11      #965B6F
color4       #632F98
color12      #632F98
color5       #50479F
color13      #50479F
color6       #9239D9
color14      #9239D9
color7       #cc9ddf
color15      #cc9ddf
